{
  "permissions": {
    "allow": [
      "Bash(docker compose build *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose restart *)",
      "Bash(docker compose stop *)",
      "Bash(docker compose start *)",
      "Bash(docker compose pull *)",
      "Bash(docker compose exec *)",
      "Bash(docker compose run *)",
      "Bash(docker compose logs *)",
      "Bash(docker exec *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go mod *)",
      "Bash(go run *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git reset *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(curl *)",
      "Bash(npx *)",
      "Bash(websocat *)",
      "Bash(npm *)",
      "Bash(powershell *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(alembic *)",
      "Bash(uvicorn *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(chmod *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(rsync *)",
      "PowerShell(*)"
    ]
  }
}
